{
  "name": "app",
  "license": "MIT",
  "scripts": {
    "prepare": "cd client && yarn",
    "client": "yarn --cwd client dev",
    "server": "node database.js && json-server --watch db.json --port=8080",
    "start": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^7.3.0",
    "json-server": "^0.17.0"
  }
}
